# szkoleniowy-NBP

./: .project  HELP.md  pom.xml
src/: Main.java
src/calculations/: Calculations.java
src/connection/: ExchangeRateURLEnhancer.java  ExchangeRatesTableURLEnchancer.java  FTPConn.java  FileConnection.java  FileDataProvider.java  HTTPConnection.java  HTTPConnectionURL.java  IConnection.java  IDataProvider.java  IHTTPConnectionURL.java  IPath.java  NBPDataProvider.java
src/connection/validator/: HTTPConnectionValidators.java
src/controller/: ControllerArgumentsValidator.java  CurrencyController.java  ExchangeController.java
src/demo/: CurrencyService.java  DataProvider.java  FileDownloader.java  IDownloader.java  IParser.java
src/downloader/: FileDownloader.java  HTTPDownloader.java  IDownloader.java
src/entity/: IEntityHead.java
src/entity/currency/: Currency.java  Rate.java
src/entity/tableType/: Example.java  Rate.java
src/exception/: ConnectionException.java  JsonUtilException.java  ParserException.java
src/facade/: CurencyFacade.java
src/parser/: FileToCurrencyParser.java  HTTPtoCurrencyParser.java  HTTPtoExampleParser.java  IParser.java  StringtoCurrencyParser.java
src/repository/: CurrencyRepository.java
src/service/: CurrencyService.java  IDownloader.java  IParser.java  IService.java  ServiceArgumentsValidator.java
src/util/: Constants.java  EnumUtil.java  FunctionWithThrows.java  IEnumType.java  ITableType.java  JsonUtil.java
test/controller/: ExchangeControllerTest.java
